PerfectBot/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PerfectBot.MainWindow"
	x:Name="Window"
	Title="MainWindow" Visibility="Visible" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" Height="575" Width="746" IsManipulationEnabled="False">
	<Window.Resources>
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="Red"/>
									<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA10000"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF680404"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF391F1F">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White"/>
										<GradientStop Color="Red" Offset="0.948"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="rectangle">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Fill" TargetName="rectangle">
									<Setter.Value>
										<RadialGradientBrush>
											<GradientStop Color="White"/>
											<GradientStop Color="Red" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HideButton" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF15B200"/>
									<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF118901"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF0B5E00"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF391F1F">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="White"/>
										<GradientStop Color="#FF16B800" Offset="0.948"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="rectangle">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HideButton1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF156E03"/>
								</ColorAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
									<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF27E900"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF118B00"/>
									<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF27E900"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Rectangle x:Name="rectangle" RadiusY="9.5" RadiusX="9.5" Stroke="#FF391F1F">
								<Rectangle.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#FFFDFFFD" Offset="0"/>
										<GradientStop Color="#FF27E900" Offset="1"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="ButtonBase.Click">
								<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard2}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnMouseEnter1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid Margin="0,0,-1,-2">
        <Rectangle RadiusY="9.5" RadiusX="9.5" Opacity="0.895" Fill="#FF121214" Stroke="#FF391F1F" RenderTransformOrigin="0.488,0.502" IsEnabled="False" Margin="3,0,0,0" />
		<Grid Margin="17,22,23,0" Height="132.96" VerticalAlignment="Top">
			<GroupBox Header="Character" Foreground="White" Margin="-5,3,0,0" HorizontalAlignment="Left" Width="684">
				<Grid Margin="0,0,-1.303,0.04">
					<ProgressBar x:Name="HpProgressBar" Height="13" Margin="27,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
					<ProgressBar x:Name="MpProgressBar" Margin="27,24,0,0" HorizontalAlignment="Left" Width="120" Height="13" VerticalAlignment="Top" Foreground="#FF0027FF" />
					<Label x:Name="HpLabel" Content="HP" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
					<Label x:Name="MpLabel" Content="MP" HorizontalAlignment="Left" Margin="0,17,0,0" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
					<Label Content="X" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,46,0,0" HorizontalAlignment="Left" Width="17" />
					<Label Content="Y" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,64,0,0"/>
					<Label Content="Z" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,82,0,0"/>
					<Label Content="X" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="15,46,0,0" Name="labelPozX" />
					<Label Content="Y" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="15,64,0,0" Name="labelPozY" />
					<Label Content="Z" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="15,82,0,0" Name="labelPozZ" />
					<Label Content="Status" HorizontalAlignment="Left" Background="#00F5F5F5" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="164,1,0,0" d:LayoutOverrides="VerticalAlignment"/>
					<Label Content="in battle" HorizontalAlignment="Left" Background="#00FBFBFB" Foreground="#FFEB0000" VerticalAlignment="Top" Margin="221,1,0,0" d:LayoutOverrides="VerticalAlignment" Name="StatusLabel" />
                    <Label Background="#00F5F5F5" Content="-" Foreground="#FFF51010" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Name="ValueHpBar" FontWeight="Bold" />
                    <Label Background="#00F5F5F5" Content="-" Foreground="#FFF51010" HorizontalAlignment="Left" Margin="27,17,0,0" VerticalAlignment="Top" Name="ValueMpBar" FontWeight="Bold" />
                    <Label Background="#00F5F5F5" Content="Target" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="164,23,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="true" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="221,23,0,0" VerticalAlignment="Top" Name="targetLabel" />
                    <Label Background="#00FBFBFB" Content="testLabel" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Name="testLabel" />
                    <Label Background="#00F5F5F5" Content="Weapon" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="100/100" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="221,46,0,0" Name="WeaponLabel" VerticalAlignment="Top" />
                    <GroupBox Header="Enemy" Height="100" Margin="464,1,9,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <Label Background="#00F5F5F5" Content="X" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" Width="17" />
                            <Label Background="#00F5F5F5" Content="Y" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="6,31,0,0" VerticalAlignment="Top" />
                            <Label Background="#00F5F5F5" Content="Z" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="6,49,0,0" VerticalAlignment="Top" />
                            <Label Background="#00F5F5F5" Content="X" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="21,13,0,0" Name="TlabelPozX" VerticalAlignment="Top" />
                            <Label Background="#00F5F5F5" Content="Y" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="21,31,0,0" Name="TlabelPozY" VerticalAlignment="Top" />
                            <Label Background="#00F5F5F5" Content="Z" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="21,49,0,0" Name="TlabelPozZ" VerticalAlignment="Top" />
                            <Label Background="#00F5F5F5" Content="Id" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="6,-4,0,0" VerticalAlignment="Top" />
                            <Label Background="#00FBFBFB" Content="00000000" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="32,-4,0,0" Name="TIdLabel" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Label Background="#00F5F5F5" Content="Exp count" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="314,1,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="0" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="374,0,0,0" Name="ExpCountLabel" VerticalAlignment="Top" />
                    <Label Background="#00F5F5F5" Content="Total killed" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="308,23,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="0" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="374,22,0,0" Name="KillLabel" VerticalAlignment="Top" />
                    <Label Background="#00F5F5F5" Content="Lvl " Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="0" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="26,31,0,0" Name="LvlLabel" VerticalAlignment="Top" />
                    <Label Background="#00F5F5F5" Content="Lut count" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="314,46,0,0" VerticalAlignment="Top" />
                    <Label Background="#00FBFBFB" Content="0" Foreground="#FFEB0000" HorizontalAlignment="Left" Margin="374,45,0,36" Name="LutCountLabel" />
                </Grid>
			</GroupBox>
        </Grid>
        <TabControl Margin="219,160,7,9">
			<TabItem Header="Grind">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
					<Button Content="Start" Margin="0,0,28,16" Click="Button_Click_1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Name="StartButton" />
                    <Button Content="Stop" Margin="0,0,28,42" VerticalAlignment="Bottom" Click="Button_Click_3" HorizontalAlignment="Right" Width="75" Name="StopButton" />
                    <ProgressBar Foreground="#FF01D328" Height="16" HorizontalAlignment="Left" Margin="15,26,0,0" Name="HealHpProgressBar" VerticalAlignment="Top" Width="193" />
                    <ProgressBar Foreground="#FF0027FF" Height="16" Margin="15,54,0,0" Name="HealMpProgressBar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" />
                    <Label Content="Restoration when" Height="28" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label12" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="15,22,0,0" Name="HealHpSlider" VerticalAlignment="Top" Width="193" Interval="5" Maximum="100" ValueChanged="HealHpSlider_ValueChanged" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="15,51,0,0" Name="HealMpSlider" VerticalAlignment="Top" Width="193" Maximum="100" ValueChanged="HealMpSlider_ValueChanged" />
                    <Label Content="Label" Margin="214,20,0,0" Name="HealHpLabel" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="Label" Height="28" Margin="214,49,0,0" Name="HealMpLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="374,150,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <GroupBox BorderThickness="2" FontSize="14" Foreground="Black" Header="Use slots:" Height="257" Margin="8,75,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363" MouseUp="groupBox2_MouseUp">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <CheckBox Content="key 1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="False" />
                            <CheckBox Content="key 2" Height="22" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox2" VerticalAlignment="Top" />
                            <CheckBox Content="key 3" Height="21" HorizontalAlignment="Left" Margin="6,50,0,0" Name="checkBox3" VerticalAlignment="Top" />
                            <CheckBox Content="key 4" Height="21" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBox4" VerticalAlignment="Top" />
                            <CheckBox Content="key 5" Height="22" HorizontalAlignment="Left" Margin="6,94,0,0" Name="checkBox5" VerticalAlignment="Top" />
                            <CheckBox Content="key 6" Height="22" HorizontalAlignment="Left" Margin="6,116,0,0" Name="checkBox6" VerticalAlignment="Top" />
                            <CheckBox Content="key 7" Height="21" HorizontalAlignment="Left" Margin="6,138,0,0" Name="checkBox7" VerticalAlignment="Top" />
                            <CheckBox Content="key 8" Height="20" HorizontalAlignment="Left" Margin="6,160,0,0" Name="checkBox8" VerticalAlignment="Top" />
                            <CheckBox Content="key 9" Height="21" HorizontalAlignment="Left" Margin="6,182,0,0" Name="checkBox9" VerticalAlignment="Top" />
                            <CheckBox Content="key 0" Height="20" HorizontalAlignment="Left" Margin="6,205,0,0" Name="checkBox10" VerticalAlignment="Top" />
                            <CheckBox Content="key F1" Height="23" HorizontalAlignment="Left" Margin="210,4,0,0" Name="checkBox11" VerticalAlignment="Top" />
                            <CheckBox Content="key F2" Height="22" HorizontalAlignment="Left" Margin="210,26,0,0" Name="checkBox12" VerticalAlignment="Top" />
                            <CheckBox Content="key F3" Height="19" HorizontalAlignment="Left" Margin="210,48,0,0" Name="checkBox13" VerticalAlignment="Top" />
                            <CheckBox Content="key F4" Height="23" HorizontalAlignment="Left" Margin="210,70,0,0" Name="checkBox14" VerticalAlignment="Top" />
                            <CheckBox Content="key F6" Height="22" HorizontalAlignment="Left" Margin="210,114,0,0" Name="checkBox15" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="key F5" Height="23" HorizontalAlignment="Left" Margin="210,92,0,0" Name="checkBox16" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="key F7" Height="22" HorizontalAlignment="Left" Margin="210,136,0,0" Name="checkBox17" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="key F8" Height="22" HorizontalAlignment="Left" Margin="210,158,0,0" Name="checkBox18" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="key F9" Height="23" HorizontalAlignment="Left" Margin="210,180,0,0" Name="checkBox19" VerticalAlignment="Top" />
                            <CheckBox Content="key F10" Height="22" HorizontalAlignment="Left" Margin="210,203,0,0" Name="checkBox20" VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Margin="65,7,0,0" Name="SkillSleep1" Text="1000" ToolTip="Delay between ky down and key up" Width="62" Height="22" VerticalAlignment="Top" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,28,0,0" Name="SkillSleep2" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,50,0,0" Name="SkillSleep3" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,72,0,0" Name="SkillSleep4" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="textBox6" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,116,0,0" Name="SkillSleep6" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="textBox8" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,94,0,0" Name="SkillSleep5" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,138,0,0" Name="textBox10" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="textBox11" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,138,0,0" Name="SkillSleep7" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="textBox13" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,160,0,0" Name="SkillSleep8" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,182,0,0" Name="textBox15" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="textBox16" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,182,0,0" Name="SkillSleep9" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="textBox18" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="65,204,0,0" Name="SkillSleep10" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,4,0,0" Name="textBox20" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,26,0,0" Name="textBox21" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,4,0,0" Name="SkillSleep11" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,26,0,0" Name="textBox23" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,26,0,0" Name="SkillSleep12" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,45,0,0" Name="textBox25" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,67,0,0" Name="textBox26" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,45,0,0" Name="SkillSleep13" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,67,0,0" Name="textBox28" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,67,0,0" Name="SkillSleep14" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,89,0,0" Name="textBox30" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,111,0,0" Name="textBox31" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,89,0,0" Name="SkillSleep15" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,111,0,0" Name="textBox33" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,111,0,0" Name="SkillSleep16" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,136,0,0" Name="textBox35" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,158,0,0" Name="textBox36" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox HorizontalAlignment="Left" Margin="282,134,0,68" Name="SkillSleep17" Text="1000" ToolTip="Delay between ky down and key up" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,158,0,0" Name="textBox38" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,158,0,0" Name="SkillSleep18" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,177,0,0" Name="textBox40" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,199,0,0" Name="textBox41" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,177,0,0" Name="SkillSleep19" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,199,0,0" Name="textBox43" Text="100" VerticalAlignment="Top" Width="62" />
                            <TextBox Height="22" HorizontalAlignment="Left" Margin="282,199,0,0" Name="SkillSleep20" Text="1000" ToolTip="Delay between ky down and key up" VerticalAlignment="Top" Width="62" />
                            <Label Content="Buf 1" Height="28" HorizontalAlignment="Left" Margin="134,-1,0,0" Name="label2" VerticalAlignment="Top" />
                            <Label Content="Buf 2" Height="28" HorizontalAlignment="Left" Margin="134,21,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Buf 3" Height="28" HorizontalAlignment="Left" Margin="134,43,0,0" Name="label4" VerticalAlignment="Top" />
                            <Label Content="Heal" Height="28" HorizontalAlignment="Left" Margin="134,65,0,0" Name="label5" VerticalAlignment="Top" />
                            <Label Content="Hp flask" Height="28" HorizontalAlignment="Left" Margin="134,87,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="Mp flask" Height="28" HorizontalAlignment="Left" Margin="134,108,0,0" Name="label7" VerticalAlignment="Top" />
                            <Label Content="Meditation" Height="28" HorizontalAlignment="Left" Margin="134,131,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="Loot" Height="28" HorizontalAlignment="Left" Margin="134,153,0,0" Name="label9" VerticalAlignment="Top" />
                            <Label Content="null" HorizontalAlignment="Left" Margin="134,175,0,0" Name="label10" Height="28" VerticalAlignment="Top" />
                            <Label Content="null" Height="28" HorizontalAlignment="Left" Margin="134,197,0,0" Name="label11" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <TextBox FontFamily="Comic Sans MS" Height="19" HorizontalAlignment="Left" Margin="408,26,0,0" Name="skillPauseBox" Text="25" VerticalAlignment="Top" Width="41" />
                    <Label Content="Pause between skills (ms)" Height="28" HorizontalAlignment="Left" Margin="261,22,0,0" Name="label1" VerticalAlignment="Top" />
                </Grid>
			</TabItem>
            <TabItem Header="Keyboard">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Settings">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<Button Content="Button" HorizontalAlignment="Right" Height="15" Margin="0,6,7,0" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" Width="15" Click="Button_Click" />
		<Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="15.375" Margin="0,6,23,0" Style="{DynamicResource HideButton1}" VerticalAlignment="Top" Width="15.5" Click="button_Click_2" />
        <ListView HorizontalAlignment="Left" Margin="8,160,0,9" Width="209" Name="ListBox1" SelectionMode="Multiple" Grid.Column="0" Grid.Row="0">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu />
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Log" HeaderStringFormat="Log" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>